server.port=8082

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/views/
spring.thymeleaf.suffix=.html

# DATASOURCE PROPERTIES;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=

# JPA CONFIG PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# PROFILE SWITCHING TO TEST

